GEMINI_API_KEY=AIzaSyBYzRukF9FYnPC1aPzgMHYeJ5tpWVqF1Zw
MONGODB_URI=mongodb+srv://inquiry:JzCq395jQl13b9DL@cluster0.ucqycoj.mongodb.net/Caption_Generator
JWT_SECRET=0a2319332a3cf3372d7bfd5ea81c015605e93d9251f322a8a92e49422525e0e9
IMAGEKIT_PUBLIC_KEY=public_HwO1D1mvQaFMY8wdSGbUcpvd+CY=
IMAGEKIT_PRIVATE_KEY=private_vY7a55D2YOPDyh43xtnWQhFy0to=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/introvertani26
NEXTAUTH_URL=http://localhost:9002
NEXTAUTH_SECRET=4WXAgpRuFI66tSnzYau0ZGRei/mustXhrrLX66IGK/Y=

# Firebase Credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDl0YEgAXGAvm7pe1_oVaF4ofd46BHprHA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="caption-generator-u0tug.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="caption-generator-u0tug"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="caption-generator-u0tug.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="606923864100"
NEXT_PUBLIC_FIREBASE_APP_ID="1:606923864100:web:9b7f11250582b0e631c0b1"
